{
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "imap": "^0.8.19",
    "mailparser": "^3.6.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.3",
    "simple-json-db": "^2.0.0",
    "smee-client": "^1.2.3",
    "ssh2": "^1.14.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "husky": "^8.0.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  },
  "scripts": {
    "start": "node .",
    "build": "ncc build .",
    "dev": "nodemon ."
  },
  "name": "temp-email",
  "version": "0.0.1",
  "description": "Temp email system using sendmail cmd and imap ",
  "main": "src/index.js",
  "author": "Neon",
  "license": "MIT"
}
